spring.application.name=Feedback

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/feedback
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# essas linhas geram um arquivo de create.sql que serve para gerar o codigo sql que deve ser colocado na v1
# dessa forma mantem as versões atualizadas
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Mostra as diferenças que deve alterar com um Migration V2
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Deixar o sql formatado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true